# medipractice

./: .gitignore  README.md  build-all.sh  docker-compose.yml  manager.sh  pom.xml  restart-all.sh  start-all.sh  start.sh  stop-all.sh  stop.sh  tail.sh
clientui/: pom.xml
clientui/src/main/java/org/medipractice/clientui/: ClientuiApplication.java  UserAccountBean.java
clientui/src/main/java/org/medipractice/clientui/beans/: Auditable.java  AuthBean.java  DataFileBean.java  DataObjectBean.java  DataValueBean.java  NavigationBean.java  PageBean.java  TokenBean.java  UserAccountBean.java
clientui/src/main/java/org/medipractice/clientui/beans/data/: Auditable.java  DataFileBean.java  DataFileDto.java  DataObjectBean.java  DataValueBean.java
clientui/src/main/java/org/medipractice/clientui/beans/interceptor/: AuthInterceptor.java
clientui/src/main/java/org/medipractice/clientui/beans/menu/: MenuBean.java
clientui/src/main/java/org/medipractice/clientui/beans/page/: MenuBean.java  ModuleBean.java  PageBean.java
clientui/src/main/java/org/medipractice/clientui/config/: AuthConfig.java  CorsConfig.java  FeignConfig.java
clientui/src/main/java/org/medipractice/clientui/config/filter/: AuthFilter.java
clientui/src/main/java/org/medipractice/clientui/controller/: AbstractController.java  AjaxController.java  ClientController.java  IndexController.java  LoginController.java  PageAjaxController.java  PageController.java
clientui/src/main/java/org/medipractice/clientui/exception/: BadRequestException.java  ConflictException.java  ErrorResponseDecoder.java  ForbiddenException.java  GenericException.java  InternalServerError.java  NotSupportedException.java  ResourceNotFoundException.java  UnauthorizedException.java
clientui/src/main/java/org/medipractice/clientui/interceptor/: AuthInterceptor.java
clientui/src/main/java/org/medipractice/clientui/proxies/: AuthProxy.java  DataProxy.java  PageProxy.java
clientui/src/main/java/org/medipractice/clientui/proxy/: AuthProxy.java  DataProxy.java  PageProxy.java  ProxyManager.java
clientui/src/main/java/org/medipractice/clientui/service/: AbstractService.java  DataService.java  PageService.java  ServiceManager.java  TokenService.java
clientui/src/main/java/org/medipractice/clientui/service/contract/: AuthService.java  DataService.java  PageService.java  TokenService.java  UserService.java
clientui/src/main/java/org/medipractice/clientui/service/impl/: AuthServiceImpl.java  DataServiceImpl.java  PageServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
clientui/src/main/resources/: bootstrap.properties  bootstrap.yml  logback.xml
clientui/src/main/resources/static/css/: feather.css  formio.full.css  style.css
clientui/src/main/resources/static/icon/: feather.css
clientui/src/main/resources/static/js/: custom.js  formio.js  pcoded.min.js  script.min.js  vertical-layout.min.js
clientui/src/main/resources/templates/: Accueil.html  edit.html  index.html  login.html  read.html
clientui/src/main/resources/templates/fragment/: breadcrumb.html  footer.html  head.html  header.html  home.html  ie-warning.html  menu.html
clientui/src/main/resources/templates/fragment/menu/: menu.html  submenu.html
clientui/src/test/java/org/medipractice/clientui/: ClientuiApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/medipractice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/main/resources/shared/: application.yml  auth-server.yml  clientui.yml  datafile-service.yml  discovery-server.yml  gateway-server.yml  page-service.yml
config-server/src/test/java/org/medipractice/configserver/: ConfigServerApplicationTests.java
page-service/: mvnw.cmd  pom.xml
page-service/src/main/java/org/medipractice/pageservice/: PageServiceApplication.java
page-service/src/main/java/org/medipractice/pageservice/config/: CorsConfig.java  JacksonConfig.java  ResourceServerConfig.java  SwaggerConfiguration.java
page-service/src/main/java/org/medipractice/pageservice/controller/: MenuController.java  PageController.java
page-service/src/main/java/org/medipractice/pageservice/dao/: DaoManager.java
page-service/src/main/java/org/medipractice/pageservice/dao/repository/: FieldRepository.java  MenuRepository.java  ModuleRepository.java  PageRepository.java
page-service/src/main/java/org/medipractice/pageservice/exception/: BadRequestException.java  ConflictException.java  ControllerExceptionHandler.java  ErrorExceptionHandler.java  GenericException.java  InternalServerError.java  ResourceNotFoundException.java
page-service/src/main/java/org/medipractice/pageservice/model/: Field.java  Menu.java  Module.java  Page.java
page-service/src/main/java/org/medipractice/pageservice/model/components/: AbstractComponent.java  Address.java  Button.java  Checkbox.java  Columns.java  Components.java  Container.java  Content.java  Currency.java  Custom.java  DataGrid.java  DateTime.java  Day.java  Email.java  FieldSet.java  File.java  Form.java  HTML.java  Hidden.java  Number.java  Page.java  Panel.java  Password.java  PhoneNumber.java  Radio.java  ReCAPTCHA.java  Schema.java  Select.java  SelectBox.java  Survey.java  (+6 more)
page-service/src/main/java/org/medipractice/pageservice/repository/: FieldRepository.java  MenuRepository.java  PageRepository.java
page-service/src/main/java/org/medipractice/pageservice/service/: MenuService.java  PageService.java
page-service/src/main/java/org/medipractice/pageservice/utils/: NormalizeName.java
page-service/src/main/resources/: bootstrap.properties  bootstrap.yml  data.sql
page-service/src/test/java/org/medipractice/clientui/: PageServiceApplication.java
page-service/src/test/java/org/medipractice/pageservice/: PageServiceApplicationTests.java  SchemaServiceApplicationTests.java
page-service/src/test/java/org/medipractice/pageservice/controller/: SchemaControllerTest.java
page-service/src/test/java/org/medipractice/pageservice/service/: MenuServiceTest.java  PageServiceTest.java
(+247 files in other folders)
